@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

.main {
  background-image: url("assets/images/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: none;
  background-size: max(1200px, 100vw);
}
body {
  background-color: black;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.55;
  background-color: black;
  position: absolute;
  top: 0%;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 62px;
  z-index: 10;
}
nav img {
  color: red;
  width: 130px;
  position: realtive;
  z-index: 10;
}
nav button {
  position: realtive;
  z-index: 10;
}
.hero {
  font-family: "Martel-Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 7px;
  background-color: rgb(39, 38, 38);
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 253, 253, 0.877);
  z-index: 10;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  background-color: red;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  z-index: 10;
}
.btn-red-sm {
  background-color: red;
  color: white;
  z-index: 10;
}
.main input {
  padding: 7px 101px 8px 14px;
  font-size: 20px;
  border: 1px solid rgba(228, 228, 228, 0.5);
  font-weight: 600;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}















.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg {
  position: relative;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 21px;
  width:555px;
}
section.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bold;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox {
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;

  padding: 34px;
  margin: auto;
  margin-top: 34px;
  max-width: 60vw;
  cursor: pointer;
  transition: all ease-out;
  color: white;
}
.faqbox:hover {
  background-color: #414141;
}
.faqbox svg {
  filter: invert(1);
}
.footer {
  display: grid;
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}





footer .questions {
  padding: 34px 0;
}

footer {
  color: white;
  margin: auto;
  padding: 34px 0px;

  max-width: 60vw;
}
.footer a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px){
  body{

  }
  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap:wrap;
  }
  .secImg img {
    width: 305px;
    position: relative;
    z-index: 10;
  }
  .secImg video {
    position: absolute;
    top: 51px;
    right: 21px;
    width:305px;
  }
  .hero > :first-child {
    
    font-size: 32px;
    
  }
  .hero > :nth-child(2) {
    
    font-size: 18px;
    
  }
  .hero > :nth-child(3) {
    
    font-size: 18px;
    
  }
 .hero-buttons{
  flex-direction: column;
 }
 .faq h2{
  text-align: center;
  font-size: 32px;
 }
 footer{
  max-width: 90vw;
 }

}
@media screen and (max-width: 1300px){
  body{

  }
  .footer {
    display: grid;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
  }
}